<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hospital"
        android:onClick="onClick"
        android:id="@+id/hospital"
        tools:ignore="OnClick" />
<!--
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:name="@+id/card_view"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" >
        </fragment>

    </androidx.cardview.widget.CardView>
-->
</RelativeLayout>