<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9ecef"
    tools:context=".MypageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/border">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- 프로필 기본 사진 -->
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user" />

<!--            <Button-->
<!--                android:id="@+id/btn_uploadPicture"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layo0ut_gravity="center"-->
<!--                android:background="@drawable/plus"-->
<!--                android:stateListAnimator="@null" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="닉네임"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="이메일"
                android:layout_marginTop="50dp"

                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="계정"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/changeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/colorWhite"
            android:text="이메일 수정"
            android:stateListAnimator="@null" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e9ecef" />
        <Button
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/colorWhite"
            android:stateListAnimator="@null"
            android:text="비밀번호 수정" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e9ecef" />
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/colorWhite"
            android:stateListAnimator="@null"
            android:text="@string/signout" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e9ecef" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="탈퇴"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/revokeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="1.2dp"
            android:background="@color/colorWhite"
            android:stateListAnimator="@null"
            android:text="회원탈퇴" />
    </LinearLayout>


</LinearLayout>